info face="Copperplate Gothic Light" size=64 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=52 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CopperplateGothicBold_0.png"
chars count=216
char id=32   x=1015  y=48    width=3     height=1     xoffset=-1    yoffset=63    xadvance=15    page=0  chnl=15
char id=33   x=1005  y=96    width=10    height=40    xoffset=5     yoffset=13    xadvance=20    page=0  chnl=15
char id=34   x=686   y=259   width=25    height=15    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=35   x=557   y=186   width=41    height=39    xoffset=2     yoffset=13    xadvance=45    page=0  chnl=15
char id=36   x=0     y=0     width=37    height=53    xoffset=3     yoffset=6     xadvance=43    page=0  chnl=15
char id=37   x=838   y=140   width=51    height=40    xoffset=1     yoffset=12    xadvance=53    page=0  chnl=15
char id=38   x=138   y=149   width=41    height=41    xoffset=2     yoffset=12    xadvance=44    page=0  chnl=15
char id=39   x=712   y=258   width=9     height=15    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=40   x=273   y=53    width=17    height=49    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=41   x=255   y=53    width=17    height=49    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=42   x=619   y=259   width=19    height=17    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=43   x=199   y=268   width=33    height=31    xoffset=6     yoffset=16    xadvance=45    page=0  chnl=15
char id=44   x=785   y=255   width=7     height=12    xoffset=5     yoffset=47    xadvance=17    page=0  chnl=15
char id=45   x=0     y=305   width=14    height=7     xoffset=-1    yoffset=32    xadvance=12    page=0  chnl=15
char id=46   x=1012  y=245   width=7     height=6     xoffset=5     yoffset=47    xadvance=17    page=0  chnl=15
char id=47   x=881   y=181   width=38    height=39    xoffset=2     yoffset=13    xadvance=42    page=0  chnl=15
char id=48   x=262   y=149   width=39    height=41    xoffset=2     yoffset=12    xadvance=43    page=0  chnl=15
char id=49   x=996   y=181   width=15    height=39    xoffset=13    yoffset=13    xadvance=43    page=0  chnl=15
char id=50   x=673   y=98    width=37    height=42    xoffset=3     yoffset=12    xadvance=43    page=0  chnl=15
char id=51   x=341   y=146   width=38    height=41    xoffset=2     yoffset=12    xadvance=43    page=0  chnl=15
char id=52   x=763   y=182   width=39    height=39    xoffset=2     yoffset=13    xadvance=43    page=0  chnl=15
char id=53   x=711   y=98    width=37    height=42    xoffset=3     yoffset=11    xadvance=43    page=0  chnl=15
char id=54   x=494   y=145   width=36    height=41    xoffset=4     yoffset=12    xadvance=43    page=0  chnl=15
char id=55   x=380   y=145   width=37    height=41    xoffset=2     yoffset=11    xadvance=43    page=0  chnl=15
char id=56   x=302   y=148   width=38    height=41    xoffset=2     yoffset=12    xadvance=43    page=0  chnl=15
char id=57   x=456   y=145   width=37    height=41    xoffset=3     yoffset=12    xadvance=43    page=0  chnl=15
char id=58   x=1016  y=91    width=7     height=34    xoffset=5     yoffset=19    xadvance=17    page=0  chnl=15
char id=59   x=1015  y=0     width=7     height=40    xoffset=5     yoffset=19    xadvance=17    page=0  chnl=15
char id=60   x=265   y=266   width=28    height=28    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=61   x=536   y=262   width=33    height=19    xoffset=6     yoffset=23    xadvance=45    page=0  chnl=15
char id=62   x=294   y=266   width=28    height=28    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=63   x=642   y=143   width=26    height=41    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=64   x=46    y=150   width=45    height=41    xoffset=2     yoffset=12    xadvance=49    page=0  chnl=15
char id=65   x=205   y=191   width=46    height=39    xoffset=-1    yoffset=13    xadvance=44    page=0  chnl=15
char id=66   x=681   y=185   width=40    height=39    xoffset=4     yoffset=13    xadvance=46    page=0  chnl=15
char id=67   x=0     y=150   width=45    height=41    xoffset=3     yoffset=12    xadvance=50    page=0  chnl=15
char id=68   x=430   y=187   width=42    height=39    xoffset=4     yoffset=13    xadvance=49    page=0  chnl=15
char id=69   x=522   y=100   width=37    height=43    xoffset=3     yoffset=11    xadvance=43    page=0  chnl=15
char id=70   x=605   y=144   width=36    height=41    xoffset=4     yoffset=11    xadvance=42    page=0  chnl=15
char id=71   x=92    y=150   width=45    height=41    xoffset=3     yoffset=12    xadvance=50    page=0  chnl=15
char id=72   x=722   y=182   width=40    height=39    xoffset=4     yoffset=13    xadvance=49    page=0  chnl=15
char id=73   x=1012  y=181   width=9     height=39    xoffset=4     yoffset=13    xadvance=17    page=0  chnl=15
char id=74   x=0     y=192   width=31    height=40    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=75   x=640   y=186   width=40    height=39    xoffset=4     yoffset=13    xadvance=44    page=0  chnl=15
char id=76   x=568   y=144   width=36    height=41    xoffset=4     yoffset=13    xadvance=40    page=0  chnl=15
char id=77   x=157   y=191   width=47    height=39    xoffset=3     yoffset=13    xadvance=54    page=0  chnl=15
char id=78   x=387   y=187   width=42    height=39    xoffset=4     yoffset=13    xadvance=50    page=0  chnl=15
char id=79   x=956   y=98    width=48    height=41    xoffset=3     yoffset=12    xadvance=54    page=0  chnl=15
char id=80   x=842   y=181   width=38    height=39    xoffset=4     yoffset=13    xadvance=43    page=0  chnl=15
char id=81   x=307   y=53    width=48    height=47    xoffset=3     yoffset=12    xadvance=54    page=0  chnl=15
char id=82   x=473   y=187   width=41    height=39    xoffset=3     yoffset=13    xadvance=46    page=0  chnl=15
char id=83   x=221   y=149   width=40    height=41    xoffset=2     yoffset=12    xadvance=44    page=0  chnl=15
char id=84   x=418   y=145   width=37    height=41    xoffset=0     yoffset=11    xadvance=39    page=0  chnl=15
char id=85   x=933   y=140   width=41    height=40    xoffset=3     yoffset=13    xadvance=47    page=0  chnl=15
char id=86   x=299   y=191   width=43    height=39    xoffset=-1    yoffset=13    xadvance=43    page=0  chnl=15
char id=87   x=32    y=192   width=64    height=39    xoffset=-1    yoffset=13    xadvance=63    page=0  chnl=15
char id=88   x=343   y=188   width=43    height=39    xoffset=-1    yoffset=13    xadvance=41    page=0  chnl=15
char id=89   x=515   y=187   width=41    height=39    xoffset=-1    yoffset=13    xadvance=39    page=0  chnl=15
char id=90   x=560   y=100   width=36    height=43    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=91   x=196   y=0     width=17    height=53    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=92   x=920   y=181   width=38    height=39    xoffset=2     yoffset=13    xadvance=42    page=0  chnl=15
char id=93   x=214   y=0     width=17    height=53    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=94   x=591   y=260   width=27    height=17    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=95   x=77    y=302   width=32    height=3     xoffset=-1    yoffset=56    xadvance=30    page=0  chnl=15
char id=96   x=881   y=254   width=11    height=8     xoffset=7     yoffset=8     xadvance=30    page=0  chnl=15
char id=97   x=668   y=226   width=39    height=32    xoffset=-1    yoffset=20    xadvance=37    page=0  chnl=15
char id=98   x=35    y=271   width=33    height=32    xoffset=3     yoffset=20    xadvance=38    page=0  chnl=15
char id=99   x=338   y=231   width=38    height=34    xoffset=2     yoffset=19    xadvance=42    page=0  chnl=15
char id=100  x=823   y=222   width=35    height=32    xoffset=3     yoffset=20    xadvance=41    page=0  chnl=15
char id=101  x=194   y=231   width=30    height=36    xoffset=3     yoffset=18    xadvance=35    page=0  chnl=15
char id=102  x=484   y=227   width=31    height=34    xoffset=3     yoffset=18    xadvance=35    page=0  chnl=15
char id=103  x=377   y=228   width=37    height=34    xoffset=2     yoffset=19    xadvance=42    page=0  chnl=15
char id=104  x=966   y=221   width=34    height=32    xoffset=3     yoffset=20    xadvance=40    page=0  chnl=15
char id=105  x=1001  y=221   width=10    height=32    xoffset=2     yoffset=20    xadvance=15    page=0  chnl=15
char id=106  x=583   y=226   width=27    height=33    xoffset=0     yoffset=20    xadvance=29    page=0  chnl=15
char id=107  x=69    y=269   width=33    height=32    xoffset=3     yoffset=20    xadvance=37    page=0  chnl=15
char id=108  x=516   y=227   width=30    height=34    xoffset=3     yoffset=20    xadvance=33    page=0  chnl=15
char id=109  x=708   y=225   width=39    height=32    xoffset=3     yoffset=20    xadvance=46    page=0  chnl=15
char id=110  x=859   y=221   width=35    height=32    xoffset=3     yoffset=20    xadvance=42    page=0  chnl=15
char id=111  x=297   y=231   width=40    height=34    xoffset=2     yoffset=19    xadvance=45    page=0  chnl=15
char id=112  x=103   y=269   width=31    height=32    xoffset=3     yoffset=20    xadvance=36    page=0  chnl=15
char id=113  x=599   y=186   width=40    height=39    xoffset=2     yoffset=19    xadvance=45    page=0  chnl=15
char id=114  x=0     y=272   width=34    height=32    xoffset=3     yoffset=20    xadvance=38    page=0  chnl=15
char id=115  x=415   y=227   width=35    height=34    xoffset=1     yoffset=19    xadvance=37    page=0  chnl=15
char id=116  x=451   y=227   width=32    height=34    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=117  x=547   y=227   width=35    height=33    xoffset=2     yoffset=20    xadvance=39    page=0  chnl=15
char id=118  x=895   y=221   width=35    height=32    xoffset=-1    yoffset=20    xadvance=36    page=0  chnl=15
char id=119  x=611   y=226   width=56    height=32    xoffset=-1    yoffset=20    xadvance=53    page=0  chnl=15
char id=120  x=787   y=222   width=35    height=32    xoffset=-1    yoffset=20    xadvance=34    page=0  chnl=15
char id=121  x=931   y=221   width=34    height=32    xoffset=-1    yoffset=20    xadvance=32    page=0  chnl=15
char id=122  x=162   y=231   width=31    height=36    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=123  x=152   y=0     width=21    height=53    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=124  x=1008  y=0     width=6     height=49    xoffset=12    yoffset=13    xadvance=30    page=0  chnl=15
char id=125  x=174   y=0     width=21    height=53    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=126  x=809   y=255   width=29    height=8     xoffset=5     yoffset=28    xadvance=40    page=0  chnl=15
char id=128  x=180   y=149   width=40    height=41    xoffset=2     yoffset=12    xadvance=43    page=0  chnl=15
char id=130  x=793   y=255   width=7     height=12    xoffset=5     yoffset=47    xadvance=17    page=0  chnl=15
char id=131  x=642   y=52    width=44    height=45    xoffset=-1    yoffset=10    xadvance=43    page=0  chnl=15
char id=132  x=722   y=258   width=20    height=12    xoffset=4     yoffset=47    xadvance=28    page=0  chnl=15
char id=133  x=15    y=305   width=42    height=6     xoffset=4     yoffset=47    xadvance=50    page=0  chnl=15
char id=134  x=444   y=53    width=32    height=47    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=135  x=477   y=53    width=31    height=47    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=136  x=860   y=254   width=20    height=8     xoffset=5     yoffset=8     xadvance=30    page=0  chnl=15
char id=137  x=695   y=141   width=75    height=40    xoffset=1     yoffset=12    xadvance=78    page=0  chnl=15
char id=138  x=598   y=0     width=40    height=52    xoffset=2     yoffset=1     xadvance=44    page=0  chnl=15
char id=139  x=1012  y=221   width=11    height=23    xoffset=4     yoffset=24    xadvance=19    page=0  chnl=15
char id=140  x=364   y=101   width=58    height=43    xoffset=3     yoffset=11    xadvance=63    page=0  chnl=15
char id=145  x=801   y=255   width=7     height=12    xoffset=5     yoffset=12    xadvance=17    page=0  chnl=15
char id=146  x=1016  y=126   width=7     height=12    xoffset=5     yoffset=12    xadvance=17    page=0  chnl=15
char id=147  x=743   y=258   width=20    height=12    xoffset=4     yoffset=12    xadvance=28    page=0  chnl=15
char id=148  x=764   y=255   width=20    height=12    xoffset=4     yoffset=12    xadvance=28    page=0  chnl=15
char id=149  x=667   y=259   width=18    height=16    xoffset=11    yoffset=24    xadvance=40    page=0  chnl=15
char id=150  x=917   y=254   width=41    height=7     xoffset=2     yoffset=32    xadvance=46    page=0  chnl=15
char id=151  x=959   y=254   width=37    height=7     xoffset=-1    yoffset=32    xadvance=35    page=0  chnl=15
char id=152  x=839   y=255   width=20    height=8     xoffset=5     yoffset=8     xadvance=30    page=0  chnl=15
char id=153  x=414   y=263   width=54    height=24    xoffset=-1    yoffset=11    xadvance=55    page=0  chnl=15
char id=154  x=851   y=52    width=35    height=45    xoffset=1     yoffset=8     xadvance=37    page=0  chnl=15
char id=155  x=513   y=262   width=11    height=23    xoffset=4     yoffset=24    xadvance=19    page=0  chnl=15
char id=156  x=113   y=232   width=48    height=36    xoffset=1     yoffset=18    xadvance=50    page=0  chnl=15
char id=159  x=181   y=54    width=41    height=49    xoffset=-1    yoffset=3     xadvance=39    page=0  chnl=15
char id=160  x=1019  y=48    width=3     height=1     xoffset=-1    yoffset=63    xadvance=15    page=0  chnl=15
char id=161  x=1013  y=50    width=10    height=40    xoffset=5     yoffset=12    xadvance=20    page=0  chnl=15
char id=162  x=405   y=53    width=38    height=47    xoffset=3     yoffset=9     xadvance=43    page=0  chnl=15
char id=163  x=531   y=144   width=36    height=41    xoffset=7     yoffset=12    xadvance=43    page=0  chnl=15
char id=164  x=890   y=140   width=42    height=40    xoffset=0     yoffset=12    xadvance=42    page=0  chnl=15
char id=165  x=803   y=182   width=38    height=39    xoffset=2     yoffset=13    xadvance=43    page=0  chnl=15
char id=166  x=1001  y=0     width=6     height=50    xoffset=12    yoffset=13    xadvance=30    page=0  chnl=15
char id=167  x=223   y=54    width=31    height=49    xoffset=3     yoffset=8     xadvance=36    page=0  chnl=15
char id=168  x=58    y=304   width=18    height=5     xoffset=6     yoffset=10    xadvance=30    page=0  chnl=15
char id=169  x=858   y=98    width=48    height=41    xoffset=3     yoffset=12    xadvance=54    page=0  chnl=15
char id=170  x=372   y=266   width=20    height=25    xoffset=5     yoffset=12    xadvance=30    page=0  chnl=15
char id=171  x=491   y=262   width=21    height=23    xoffset=4     yoffset=24    xadvance=30    page=0  chnl=15
char id=172  x=639   y=259   width=27    height=16    xoffset=1     yoffset=36    xadvance=30    page=0  chnl=15
char id=173  x=997   y=254   width=14    height=7     xoffset=-1    yoffset=32    xadvance=12    page=0  chnl=15
char id=174  x=907   y=98    width=48    height=41    xoffset=3     yoffset=12    xadvance=54    page=0  chnl=15
char id=175  x=110   y=302   width=32    height=3     xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=176  x=570   y=261   width=20    height=18    xoffset=4     yoffset=12    xadvance=28    page=0  chnl=15
char id=177  x=0     y=233   width=33    height=38    xoffset=6     yoffset=16    xadvance=45    page=0  chnl=15
char id=178  x=323   y=266   width=23    height=26    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=179  x=347   y=266   width=24    height=25    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=180  x=905   y=254   width=11    height=8     xoffset=11    yoffset=8     xadvance=30    page=0  chnl=15
char id=181  x=34    y=232   width=28    height=38    xoffset=-1    yoffset=25    xadvance=26    page=0  chnl=15
char id=182  x=199   y=104   width=36    height=44    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=183  x=1015  y=41    width=7     height=6     xoffset=5     yoffset=33    xadvance=17    page=0  chnl=15
char id=184  x=893   y=254   width=11    height=8     xoffset=9     yoffset=55    xadvance=30    page=0  chnl=15
char id=185  x=525   y=262   width=10    height=23    xoffset=8     yoffset=13    xadvance=27    page=0  chnl=15
char id=186  x=393   y=263   width=20    height=25    xoffset=5     yoffset=12    xadvance=30    page=0  chnl=15
char id=187  x=469   y=262   width=21    height=23    xoffset=5     yoffset=24    xadvance=30    page=0  chnl=15
char id=188  x=97    y=192   width=59    height=39    xoffset=8     yoffset=13    xadvance=69    page=0  chnl=15
char id=189  x=799   y=98    width=58    height=41    xoffset=8     yoffset=13    xadvance=69    page=0  chnl=15
char id=190  x=771   y=141   width=66    height=40    xoffset=1     yoffset=12    xadvance=69    page=0  chnl=15
char id=191  x=669   y=143   width=25    height=41    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=192  x=688   y=0     width=46    height=51    xoffset=-1    yoffset=1     xadvance=44    page=0  chnl=15
char id=193  x=735   y=0     width=46    height=51    xoffset=-1    yoffset=1     xadvance=44    page=0  chnl=15
char id=194  x=782   y=0     width=46    height=51    xoffset=-1    yoffset=1     xadvance=44    page=0  chnl=15
char id=195  x=954   y=0     width=46    height=50    xoffset=-1    yoffset=2     xadvance=44    page=0  chnl=15
char id=196  x=134   y=54    width=46    height=49    xoffset=-1    yoffset=3     xadvance=44    page=0  chnl=15
char id=197  x=379   y=0     width=46    height=52    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=198  x=423   y=101   width=57    height=43    xoffset=-1    yoffset=11    xadvance=59    page=0  chnl=15
char id=199  x=426   y=0     width=45    height=52    xoffset=3     yoffset=12    xadvance=50    page=0  chnl=15
char id=200  x=114   y=0     width=37    height=53    xoffset=3     yoffset=1     xadvance=43    page=0  chnl=15
char id=201  x=38    y=0     width=37    height=53    xoffset=3     yoffset=1     xadvance=43    page=0  chnl=15
char id=202  x=76    y=0     width=37    height=53    xoffset=3     yoffset=1     xadvance=43    page=0  chnl=15
char id=203  x=870   y=0     width=37    height=51    xoffset=3     yoffset=3     xadvance=43    page=0  chnl=15
char id=204  x=941   y=0     width=12    height=51    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=205  x=928   y=0     width=12    height=51    xoffset=4     yoffset=1     xadvance=17    page=0  chnl=15
char id=206  x=908   y=0     width=19    height=51    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=207  x=291   y=53    width=15    height=48    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=208  x=252   y=191   width=46    height=39    xoffset=0     yoffset=13    xadvance=49    page=0  chnl=15
char id=209  x=0     y=54    width=42    height=50    xoffset=4     yoffset=2     xadvance=50    page=0  chnl=15
char id=210  x=330   y=0     width=48    height=52    xoffset=3     yoffset=1     xadvance=54    page=0  chnl=15
char id=211  x=281   y=0     width=48    height=52    xoffset=3     yoffset=1     xadvance=54    page=0  chnl=15
char id=212  x=232   y=0     width=48    height=52    xoffset=3     yoffset=1     xadvance=54    page=0  chnl=15
char id=213  x=639   y=0     width=48    height=51    xoffset=3     yoffset=2     xadvance=54    page=0  chnl=15
char id=214  x=85    y=54    width=48    height=49    xoffset=3     yoffset=4     xadvance=54    page=0  chnl=15
char id=215  x=233   y=266   width=31    height=29    xoffset=7     yoffset=18    xadvance=45    page=0  chnl=15
char id=216  x=356   y=53    width=48    height=47    xoffset=3     yoffset=9     xadvance=54    page=0  chnl=15
char id=217  x=472   y=0     width=41    height=52    xoffset=3     yoffset=1     xadvance=47    page=0  chnl=15
char id=218  x=514   y=0     width=41    height=52    xoffset=3     yoffset=1     xadvance=47    page=0  chnl=15
char id=219  x=556   y=0     width=41    height=52    xoffset=3     yoffset=1     xadvance=47    page=0  chnl=15
char id=220  x=43    y=54    width=41    height=50    xoffset=3     yoffset=3     xadvance=47    page=0  chnl=15
char id=221  x=829   y=0     width=40    height=51    xoffset=-1    yoffset=1     xadvance=39    page=0  chnl=15
char id=222  x=959   y=181   width=36    height=39    xoffset=3     yoffset=13    xadvance=41    page=0  chnl=15
char id=223  x=225   y=231   width=71    height=34    xoffset=1     yoffset=19    xadvance=73    page=0  chnl=15
char id=224  x=40    y=105   width=39    height=44    xoffset=-1    yoffset=8     xadvance=37    page=0  chnl=15
char id=225  x=0     y=105   width=39    height=44    xoffset=-1    yoffset=8     xadvance=37    page=0  chnl=15
char id=226  x=80    y=105   width=39    height=44    xoffset=-1    yoffset=8     xadvance=37    page=0  chnl=15
char id=227  x=120   y=104   width=39    height=44    xoffset=-1    yoffset=8     xadvance=37    page=0  chnl=15
char id=228  x=633   y=100   width=39    height=42    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=229  x=509   y=53    width=39    height=46    xoffset=-1    yoffset=6     xadvance=37    page=0  chnl=15
char id=230  x=63    y=232   width=49    height=36    xoffset=1     yoffset=18    xadvance=51    page=0  chnl=15
char id=231  x=160   y=104   width=38    height=44    xoffset=2     yoffset=19    xadvance=42    page=0  chnl=15
char id=232  x=549   y=53    width=30    height=46    xoffset=3     yoffset=8     xadvance=35    page=0  chnl=15
char id=233  x=580   y=53    width=30    height=46    xoffset=3     yoffset=8     xadvance=35    page=0  chnl=15
char id=234  x=611   y=53    width=30    height=46    xoffset=3     yoffset=8     xadvance=35    page=0  chnl=15
char id=235  x=307   y=101   width=30    height=44    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=236  x=338   y=101   width=12    height=44    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=237  x=351   y=101   width=12    height=44    xoffset=3     yoffset=8     xadvance=15    page=0  chnl=15
char id=238  x=995   y=51    width=17    height=44    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=239  x=784   y=98    width=14    height=42    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=240  x=748   y=222   width=38    height=32    xoffset=0     yoffset=20    xadvance=41    page=0  chnl=15
char id=241  x=236   y=104   width=35    height=44    xoffset=3     yoffset=8     xadvance=42    page=0  chnl=15
char id=242  x=687   y=52    width=40    height=45    xoffset=2     yoffset=8     xadvance=45    page=0  chnl=15
char id=243  x=728   y=52    width=40    height=45    xoffset=2     yoffset=8     xadvance=45    page=0  chnl=15
char id=244  x=769   y=52    width=40    height=45    xoffset=2     yoffset=8     xadvance=45    page=0  chnl=15
char id=245  x=810   y=52    width=40    height=45    xoffset=2     yoffset=8     xadvance=45    page=0  chnl=15
char id=246  x=481   y=101   width=40    height=43    xoffset=2     yoffset=10    xadvance=45    page=0  chnl=15
char id=247  x=165   y=268   width=33    height=31    xoffset=6     yoffset=16    xadvance=45    page=0  chnl=15
char id=248  x=975   y=140   width=40    height=40    xoffset=2     yoffset=16    xadvance=45    page=0  chnl=15
char id=249  x=887   y=52    width=35    height=45    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=250  x=923   y=52    width=35    height=45    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=251  x=959   y=51    width=35    height=45    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=252  x=597   y=100   width=35    height=43    xoffset=2     yoffset=10    xadvance=39    page=0  chnl=15
char id=253  x=272   y=103   width=34    height=44    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=254  x=135   y=269   width=29    height=32    xoffset=3     yoffset=20    xadvance=34    page=0  chnl=15
char id=255  x=749   y=98    width=34    height=42    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
kernings count=848
kerning first=44  second=49  amount=-7  
kerning first=44  second=148 amount=-2  
kerning first=44  second=146 amount=-2  
kerning first=45  second=65  amount=2   
kerning first=45  second=84  amount=-3  
kerning first=217 second=65  amount=-2  
kerning first=45  second=87  amount=1   
kerning first=45  second=89  amount=-2  
kerning first=45  second=196 amount=2   
kerning first=45  second=197 amount=2   
kerning first=45  second=198 amount=1   
kerning first=45  second=193 amount=2   
kerning first=46  second=49  amount=-7  
kerning first=46  second=148 amount=-2  
kerning first=46  second=146 amount=-2  
kerning first=48  second=49  amount=-6  
kerning first=219 second=65  amount=-2  
kerning first=48  second=55  amount=-2  
kerning first=49  second=44  amount=-6  
kerning first=49  second=46  amount=-6  
kerning first=49  second=48  amount=-5  
kerning first=49  second=49  amount=-12 
kerning first=49  second=50  amount=-7  
kerning first=49  second=51  amount=-6  
kerning first=49  second=52  amount=-7  
kerning first=49  second=53  amount=-6  
kerning first=49  second=54  amount=-6  
kerning first=49  second=55  amount=-6  
kerning first=49  second=56  amount=-5  
kerning first=49  second=57  amount=-6  
kerning first=50  second=49  amount=-7  
kerning first=218 second=65  amount=-2  
kerning first=50  second=55  amount=-1  
kerning first=51  second=49  amount=-6  
kerning first=218 second=46  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=52  second=49  amount=-7  
kerning first=218 second=44  amount=-1  
kerning first=52  second=55  amount=-2  
kerning first=53  second=49  amount=-6  
kerning first=210 second=89  amount=-3  
kerning first=53  second=55  amount=-1  
kerning first=54  second=49  amount=-6  
kerning first=210 second=86  amount=-2  
kerning first=210 second=84  amount=-1  
kerning first=55  second=44  amount=-7  
kerning first=55  second=46  amount=-7  
kerning first=55  second=49  amount=-6  
kerning first=55  second=52  amount=-7  
kerning first=55  second=54  amount=-4  
kerning first=55  second=55  amount=-1  
kerning first=55  second=58  amount=-3  
kerning first=56  second=49  amount=-6  
kerning first=212 second=89  amount=-3  
kerning first=56  second=55  amount=-1  
kerning first=57  second=49  amount=-6  
kerning first=57  second=52  amount=-1  
kerning first=57  second=55  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=45  amount=2   
kerning first=65  second=46  amount=1   
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-4  
kerning first=65  second=97  amount=3   
kerning first=65  second=98  amount=1   
kerning first=65  second=99  amount=-2  
kerning first=65  second=100 amount=1   
kerning first=65  second=101 amount=1   
kerning first=65  second=103 amount=-2  
kerning first=65  second=111 amount=-2  
kerning first=65  second=113 amount=-2  
kerning first=65  second=116 amount=-3  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-3  
kerning first=65  second=199 amount=-2  
kerning first=65  second=214 amount=-2  
kerning first=65  second=220 amount=-2  
kerning first=65  second=231 amount=-2  
kerning first=65  second=171 amount=-2  
kerning first=65  second=148 amount=-5  
kerning first=65  second=146 amount=-5  
kerning first=65  second=139 amount=-2  
kerning first=65  second=218 amount=-2  
kerning first=65  second=219 amount=-2  
kerning first=65  second=217 amount=-2  
kerning first=66  second=65  amount=-1  
kerning first=212 second=86  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=211 second=89  amount=-3  
kerning first=211 second=87  amount=-1  
kerning first=66  second=195 amount=-1  
kerning first=211 second=86  amount=-2  
kerning first=66  second=194 amount=-1  
kerning first=66  second=193 amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=65  amount=-2  
kerning first=193 second=139 amount=-2  
kerning first=193 second=146 amount=-5  
kerning first=67  second=72  amount=-1  
kerning first=67  second=75  amount=-1  
kerning first=67  second=79  amount=-2  
kerning first=193 second=171 amount=-2  
kerning first=193 second=121 amount=-3  
kerning first=67  second=214 amount=-2  
kerning first=193 second=119 amount=-2  
kerning first=193 second=118 amount=-3  
kerning first=67  second=211 amount=-2  
kerning first=68  second=65  amount=-2  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=196 amount=-2  
kerning first=68  second=197 amount=-2  
kerning first=68  second=192 amount=-2  
kerning first=68  second=195 amount=-2  
kerning first=68  second=194 amount=-2  
kerning first=68  second=193 amount=-2  
kerning first=70  second=44  amount=-7  
kerning first=193 second=117 amount=-1  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-6  
kerning first=70  second=74  amount=-7  
kerning first=70  second=79  amount=-2  
kerning first=70  second=97  amount=-6  
kerning first=70  second=101 amount=-1  
kerning first=70  second=105 amount=-3  
kerning first=70  second=106 amount=-7  
kerning first=70  second=111 amount=-4  
kerning first=70  second=114 amount=-3  
kerning first=70  second=117 amount=-3  
kerning first=70  second=196 amount=-6  
kerning first=70  second=197 amount=-6  
kerning first=70  second=214 amount=-2  
kerning first=70  second=225 amount=-6  
kerning first=70  second=228 amount=-4  
kerning first=70  second=229 amount=-5  
kerning first=70  second=233 amount=-1  
kerning first=70  second=243 amount=-4  
kerning first=70  second=246 amount=-4  
kerning first=70  second=230 amount=-8  
kerning first=70  second=248 amount=-4  
kerning first=70  second=192 amount=-6  
kerning first=70  second=195 amount=-6  
kerning first=70  second=156 amount=-3  
kerning first=70  second=194 amount=-6  
kerning first=70  second=193 amount=-6  
kerning first=71  second=65  amount=-1  
kerning first=71  second=84  amount=1   
kerning first=193 second=116 amount=-3  
kerning first=71  second=87  amount=1   
kerning first=71  second=89  amount=1   
kerning first=71  second=196 amount=-1  
kerning first=71  second=197 amount=-1  
kerning first=71  second=198 amount=-1  
kerning first=71  second=192 amount=-1  
kerning first=71  second=195 amount=-1  
kerning first=71  second=194 amount=-1  
kerning first=71  second=193 amount=-1  
kerning first=74  second=65  amount=-2  
kerning first=74  second=196 amount=-2  
kerning first=74  second=197 amount=-2  
kerning first=74  second=198 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=193 second=113 amount=-2  
kerning first=75  second=84  amount=2   
kerning first=75  second=97  amount=3   
kerning first=75  second=101 amount=1   
kerning first=75  second=111 amount=-3  
kerning first=75  second=117 amount=-3  
kerning first=75  second=121 amount=-2  
kerning first=75  second=214 amount=-3  
kerning first=75  second=228 amount=3   
kerning first=75  second=229 amount=3   
kerning first=75  second=243 amount=-3  
kerning first=75  second=246 amount=-3  
kerning first=75  second=252 amount=-3  
kerning first=75  second=230 amount=2   
kerning first=75  second=140 amount=-3  
kerning first=75  second=211 amount=-3  
kerning first=76  second=45  amount=-1  
kerning first=76  second=65  amount=3   
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=83  amount=2   
kerning first=76  second=84  amount=-5  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-5  
kerning first=193 second=111 amount=-2  
kerning first=76  second=121 amount=-4  
kerning first=76  second=196 amount=3   
kerning first=76  second=197 amount=3   
kerning first=76  second=199 amount=-2  
kerning first=76  second=214 amount=-2  
kerning first=76  second=220 amount=-1  
kerning first=193 second=103 amount=-2  
kerning first=76  second=198 amount=3   
kerning first=76  second=213 amount=-2  
kerning first=76  second=148 amount=-11 
kerning first=76  second=146 amount=-11 
kerning first=76  second=193 amount=3   
kerning first=76  second=211 amount=-2  
kerning first=76  second=212 amount=-2  
kerning first=76  second=210 amount=-2  
kerning first=193 second=101 amount=1   
kerning first=193 second=100 amount=1   
kerning first=78  second=65  amount=1   
kerning first=193 second=99  amount=-2  
kerning first=193 second=98  amount=1   
kerning first=193 second=97  amount=3   
kerning first=78  second=97  amount=1   
kerning first=193 second=89  amount=-4  
kerning first=193 second=87  amount=-3  
kerning first=193 second=86  amount=-4  
kerning first=78  second=196 amount=1   
kerning first=78  second=197 amount=1   
kerning first=193 second=85  amount=-2  
kerning first=193 second=84  amount=-4  
kerning first=78  second=225 amount=1   
kerning first=78  second=228 amount=1   
kerning first=78  second=229 amount=1   
kerning first=193 second=81  amount=-2  
kerning first=193 second=79  amount=-2  
kerning first=193 second=71  amount=-2  
kerning first=193 second=67  amount=-2  
kerning first=78  second=198 amount=1   
kerning first=193 second=46  amount=1   
kerning first=193 second=45  amount=2   
kerning first=78  second=193 amount=1   
kerning first=193 second=44  amount=1   
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-3  
kerning first=79  second=196 amount=-2  
kerning first=79  second=197 amount=-2  
kerning first=79  second=198 amount=-3  
kerning first=79  second=193 amount=-2  
kerning first=80  second=44  amount=-6  
kerning first=80  second=45  amount=1   
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-4  
kerning first=80  second=74  amount=-5  
kerning first=80  second=97  amount=-4  
kerning first=194 second=89  amount=-4  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-4  
kerning first=80  second=197 amount=-4  
kerning first=80  second=225 amount=-4  
kerning first=80  second=228 amount=-4  
kerning first=80  second=229 amount=-4  
kerning first=194 second=87  amount=-3  
kerning first=80  second=243 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=198 amount=-4  
kerning first=80  second=230 amount=-5  
kerning first=80  second=248 amount=-1  
kerning first=194 second=86  amount=-4  
kerning first=80  second=193 amount=-4  
kerning first=82  second=45  amount=1   
kerning first=194 second=85  amount=-2  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=1   
kerning first=194 second=84  amount=-4  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=97  amount=2   
kerning first=194 second=81  amount=-2  
kerning first=82  second=111 amount=-1  
kerning first=194 second=79  amount=-2  
kerning first=82  second=121 amount=1   
kerning first=194 second=71  amount=-2  
kerning first=82  second=214 amount=-1  
kerning first=194 second=67  amount=-2  
kerning first=82  second=225 amount=2   
kerning first=82  second=228 amount=2   
kerning first=82  second=229 amount=2   
kerning first=194 second=46  amount=1   
kerning first=82  second=243 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=194 second=44  amount=1   
kerning first=132 second=198 amount=1   
kerning first=82  second=230 amount=1   
kerning first=82  second=140 amount=-1  
kerning first=132 second=89  amount=-5  
kerning first=82  second=211 amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=84  amount=2   
kerning first=83  second=86  amount=1   
kerning first=83  second=87  amount=2   
kerning first=83  second=89  amount=2   
kerning first=132 second=87  amount=-3  
kerning first=83  second=196 amount=-1  
kerning first=83  second=197 amount=-1  
kerning first=132 second=86  amount=-5  
kerning first=83  second=193 amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-7  
kerning first=84  second=59  amount=-7  
kerning first=84  second=65  amount=-5  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-5  
kerning first=84  second=79  amount=-1  
kerning first=132 second=84  amount=-5  
kerning first=84  second=86  amount=3   
kerning first=84  second=87  amount=3   
kerning first=84  second=89  amount=3   
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-6  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-6  
kerning first=84  second=105 amount=-6  
kerning first=84  second=106 amount=-5  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-6  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-6  
kerning first=84  second=118 amount=-6  
kerning first=84  second=119 amount=-6  
kerning first=84  second=121 amount=-6  
kerning first=84  second=196 amount=-5  
kerning first=84  second=197 amount=-5  
kerning first=84  second=214 amount=-1  
kerning first=84  second=198 amount=-4  
kerning first=84  second=216 amount=-1  
kerning first=84  second=230 amount=-6  
kerning first=84  second=248 amount=-6  
kerning first=84  second=171 amount=-6  
kerning first=84  second=192 amount=-5  
kerning first=84  second=195 amount=-5  
kerning first=84  second=213 amount=-1  
kerning first=84  second=140 amount=-1  
kerning first=84  second=139 amount=-6  
kerning first=84  second=194 amount=-5  
kerning first=84  second=193 amount=-5  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=132 second=65  amount=1   
kerning first=155 second=193 amount=-2  
kerning first=155 second=198 amount=-2  
kerning first=155 second=197 amount=-2  
kerning first=85  second=196 amount=-2  
kerning first=85  second=197 amount=-2  
kerning first=85  second=198 amount=-2  
kerning first=85  second=195 amount=-2  
kerning first=85  second=194 amount=-2  
kerning first=85  second=193 amount=-2  
kerning first=86  second=44  amount=-5  
kerning first=155 second=196 amount=-2  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-4  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=83  amount=-1  
kerning first=86  second=84  amount=3   
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=1   
kerning first=86  second=196 amount=-4  
kerning first=86  second=197 amount=-4  
kerning first=86  second=214 amount=-2  
kerning first=86  second=198 amount=-4  
kerning first=86  second=216 amount=-2  
kerning first=86  second=230 amount=-6  
kerning first=86  second=248 amount=-3  
kerning first=86  second=171 amount=-3  
kerning first=86  second=192 amount=-4  
kerning first=86  second=195 amount=-4  
kerning first=86  second=213 amount=-2  
kerning first=86  second=139 amount=-3  
kerning first=86  second=194 amount=-4  
kerning first=86  second=193 amount=-4  
kerning first=86  second=211 amount=-2  
kerning first=86  second=212 amount=-2  
kerning first=86  second=210 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=1   
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=87  second=84  amount=3   
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=155 second=89  amount=-5  
kerning first=87  second=121 amount=1   
kerning first=87  second=196 amount=-3  
kerning first=87  second=197 amount=-3  
kerning first=87  second=214 amount=-1  
kerning first=87  second=198 amount=-3  
kerning first=87  second=216 amount=-1  
kerning first=87  second=230 amount=-4  
kerning first=87  second=248 amount=-2  
kerning first=87  second=171 amount=-2  
kerning first=87  second=192 amount=-3  
kerning first=87  second=195 amount=-3  
kerning first=87  second=213 amount=-1  
kerning first=87  second=139 amount=-2  
kerning first=87  second=194 amount=-3  
kerning first=87  second=193 amount=-3  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=67  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=97  amount=3   
kerning first=88  second=101 amount=1   
kerning first=88  second=111 amount=-3  
kerning first=88  second=117 amount=-2  
kerning first=88  second=121 amount=-2  
kerning first=88  second=214 amount=-2  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-3  
kerning first=89  second=71  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=83  amount=-1  
kerning first=89  second=84  amount=3   
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-4  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=155 second=87  amount=-2  
kerning first=89  second=196 amount=-4  
kerning first=89  second=197 amount=-4  
kerning first=89  second=214 amount=-3  
kerning first=89  second=198 amount=-4  
kerning first=89  second=216 amount=-3  
kerning first=89  second=230 amount=-5  
kerning first=89  second=248 amount=-4  
kerning first=89  second=171 amount=-5  
kerning first=89  second=192 amount=-4  
kerning first=89  second=195 amount=-4  
kerning first=89  second=213 amount=-3  
kerning first=89  second=139 amount=-5  
kerning first=89  second=194 amount=-4  
kerning first=89  second=193 amount=-4  
kerning first=89  second=211 amount=-3  
kerning first=89  second=212 amount=-3  
kerning first=89  second=210 amount=-3  
kerning first=90  second=118 amount=-1  
kerning first=155 second=86  amount=-3  
kerning first=97  second=106 amount=2   
kerning first=97  second=118 amount=-3  
kerning first=97  second=119 amount=-3  
kerning first=97  second=121 amount=-4  
kerning first=97  second=146 amount=-4  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=101 second=116 amount=1   
kerning first=101 second=118 amount=1   
kerning first=101 second=119 amount=1   
kerning first=101 second=120 amount=1   
kerning first=101 second=121 amount=1   
kerning first=101 second=146 amount=-1  
kerning first=102 second=97  amount=-5  
kerning first=155 second=84  amount=-6  
kerning first=155 second=65  amount=-2  
kerning first=146 second=193 amount=-5  
kerning first=102 second=106 amount=-6  
kerning first=146 second=198 amount=-6  
kerning first=102 second=111 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=116 amount=1   
kerning first=102 second=225 amount=-5  
kerning first=102 second=228 amount=-5  
kerning first=102 second=229 amount=-5  
kerning first=146 second=197 amount=-5  
kerning first=102 second=243 amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=102 second=230 amount=-7  
kerning first=102 second=248 amount=-1  
kerning first=102 second=156 amount=-1  
kerning first=146 second=196 amount=-5  
kerning first=103 second=97  amount=-1  
kerning first=146 second=119 amount=1   
kerning first=146 second=115 amount=-1  
kerning first=146 second=111 amount=-1  
kerning first=103 second=228 amount=-1  
kerning first=103 second=229 amount=-1  
kerning first=146 second=65  amount=-5  
kerning first=146 second=46  amount=-2  
kerning first=146 second=44  amount=-2  
kerning first=103 second=230 amount=-2  
kerning first=104 second=121 amount=1   
kerning first=145 second=193 amount=-5  
kerning first=105 second=84  amount=-6  
kerning first=105 second=106 amount=1   
kerning first=145 second=198 amount=-6  
kerning first=107 second=45  amount=-1  
kerning first=145 second=197 amount=-5  
kerning first=107 second=97  amount=2   
kerning first=107 second=101 amount=1   
kerning first=107 second=103 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=145 second=196 amount=-5  
kerning first=107 second=117 amount=1   
kerning first=107 second=225 amount=2   
kerning first=107 second=228 amount=2   
kerning first=107 second=229 amount=2   
kerning first=107 second=233 amount=1   
kerning first=107 second=243 amount=-2  
kerning first=107 second=246 amount=-2  
kerning first=107 second=252 amount=1   
kerning first=107 second=230 amount=2   
kerning first=108 second=118 amount=-4  
kerning first=108 second=121 amount=-4  
kerning first=145 second=89  amount=1   
kerning first=109 second=118 amount=1   
kerning first=109 second=119 amount=1   
kerning first=109 second=121 amount=1   
kerning first=110 second=84  amount=-6  
kerning first=145 second=87  amount=2   
kerning first=110 second=118 amount=1   
kerning first=110 second=119 amount=1   
kerning first=110 second=121 amount=1   
kerning first=145 second=86  amount=1   
kerning first=111 second=84  amount=-6  
kerning first=111 second=116 amount=-1  
kerning first=111 second=118 amount=-2  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-2  
kerning first=111 second=121 amount=-3  
kerning first=111 second=146 amount=-1  
kerning first=112 second=116 amount=1   
kerning first=145 second=65  amount=-5  
kerning first=148 second=193 amount=-5  
kerning first=148 second=198 amount=-6  
kerning first=148 second=197 amount=-5  
kerning first=114 second=45  amount=2   
kerning first=148 second=196 amount=-5  
kerning first=114 second=58  amount=-1  
kerning first=114 second=59  amount=-1  
kerning first=114 second=97  amount=2   
kerning first=148 second=89  amount=1   
kerning first=148 second=87  amount=1   
kerning first=148 second=86  amount=1   
kerning first=148 second=65  amount=-5  
kerning first=147 second=193 amount=-5  
kerning first=147 second=198 amount=-6  
kerning first=147 second=197 amount=-5  
kerning first=114 second=106 amount=2   
kerning first=147 second=196 amount=-5  
kerning first=147 second=89  amount=1   
kerning first=147 second=87  amount=2   
kerning first=147 second=86  amount=1   
kerning first=147 second=65  amount=-5  
kerning first=213 second=89  amount=-3  
kerning first=213 second=86  amount=-2  
kerning first=213 second=84  amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=195 second=89  amount=-4  
kerning first=114 second=118 amount=-1  
kerning first=114 second=119 amount=-1  
kerning first=114 second=120 amount=2   
kerning first=114 second=121 amount=-1  
kerning first=114 second=122 amount=1   
kerning first=114 second=225 amount=2   
kerning first=114 second=224 amount=2   
kerning first=114 second=226 amount=2   
kerning first=114 second=228 amount=2   
kerning first=114 second=229 amount=2   
kerning first=195 second=87  amount=-3  
kerning first=195 second=86  amount=-4  
kerning first=195 second=85  amount=-2  
kerning first=195 second=84  amount=-4  
kerning first=195 second=81  amount=-2  
kerning first=195 second=79  amount=-2  
kerning first=195 second=71  amount=-2  
kerning first=195 second=67  amount=-2  
kerning first=114 second=230 amount=1   
kerning first=195 second=46  amount=1   
kerning first=195 second=44  amount=1   
kerning first=192 second=89  amount=-4  
kerning first=115 second=116 amount=1   
kerning first=192 second=87  amount=-3  
kerning first=192 second=86  amount=-4  
kerning first=192 second=85  amount=-2  
kerning first=192 second=84  amount=-4  
kerning first=116 second=97  amount=-4  
kerning first=116 second=101 amount=1   
kerning first=116 second=104 amount=1   
kerning first=116 second=111 amount=-1  
kerning first=116 second=225 amount=-4  
kerning first=116 second=228 amount=-4  
kerning first=116 second=229 amount=-4  
kerning first=116 second=233 amount=1   
kerning first=116 second=243 amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=116 second=230 amount=-4  
kerning first=192 second=81  amount=-2  
kerning first=192 second=79  amount=-2  
kerning first=118 second=44  amount=-4  
kerning first=118 second=45  amount=1   
kerning first=118 second=46  amount=-4  
kerning first=192 second=71  amount=-2  
kerning first=192 second=67  amount=-2  
kerning first=118 second=97  amount=-3  
kerning first=118 second=99  amount=-2  
kerning first=118 second=101 amount=1   
kerning first=118 second=103 amount=-2  
kerning first=118 second=108 amount=1   
kerning first=118 second=111 amount=-2  
kerning first=118 second=115 amount=-1  
kerning first=118 second=225 amount=-3  
kerning first=118 second=224 amount=-3  
kerning first=118 second=226 amount=-3  
kerning first=118 second=228 amount=-3  
kerning first=118 second=227 amount=-3  
kerning first=118 second=229 amount=-3  
kerning first=118 second=233 amount=1   
kerning first=118 second=232 amount=1   
kerning first=118 second=234 amount=1   
kerning first=118 second=243 amount=-2  
kerning first=118 second=242 amount=-2  
kerning first=118 second=246 amount=-2  
kerning first=118 second=230 amount=-5  
kerning first=118 second=248 amount=-2  
kerning first=119 second=44  amount=-3  
kerning first=119 second=45  amount=2   
kerning first=119 second=46  amount=-3  
kerning first=192 second=46  amount=1   
kerning first=192 second=44  amount=1   
kerning first=119 second=97  amount=-3  
kerning first=119 second=99  amount=-1  
kerning first=119 second=101 amount=1   
kerning first=119 second=103 amount=-1  
kerning first=119 second=108 amount=1   
kerning first=119 second=111 amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=119 second=225 amount=-3  
kerning first=119 second=224 amount=-3  
kerning first=119 second=226 amount=-3  
kerning first=119 second=228 amount=-3  
kerning first=119 second=227 amount=-3  
kerning first=119 second=229 amount=-3  
kerning first=119 second=233 amount=1   
kerning first=119 second=232 amount=1   
kerning first=119 second=234 amount=1   
kerning first=119 second=243 amount=-1  
kerning first=119 second=242 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=230 amount=-3  
kerning first=119 second=248 amount=-1  
kerning first=120 second=97  amount=2   
kerning first=120 second=99  amount=-2  
kerning first=120 second=101 amount=1   
kerning first=120 second=111 amount=-2  
kerning first=120 second=113 amount=-2  
kerning first=120 second=233 amount=1   
kerning first=121 second=44  amount=-4  
kerning first=121 second=45  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=58  amount=1   
kerning first=121 second=59  amount=1   
kerning first=121 second=97  amount=-3  
kerning first=121 second=99  amount=-2  
kerning first=121 second=101 amount=1   
kerning first=121 second=103 amount=-3  
kerning first=121 second=108 amount=1   
kerning first=121 second=111 amount=-3  
kerning first=121 second=115 amount=-1  
kerning first=121 second=225 amount=-3  
kerning first=121 second=224 amount=-3  
kerning first=121 second=226 amount=-3  
kerning first=121 second=228 amount=-3  
kerning first=121 second=227 amount=-3  
kerning first=121 second=229 amount=-3  
kerning first=121 second=233 amount=1   
kerning first=121 second=232 amount=1   
kerning first=121 second=234 amount=1   
kerning first=121 second=243 amount=-3  
kerning first=121 second=242 amount=-3  
kerning first=121 second=246 amount=-3  
kerning first=121 second=230 amount=-4  
kerning first=121 second=248 amount=-2  
kerning first=196 second=44  amount=1   
kerning first=196 second=45  amount=2   
kerning first=196 second=46  amount=1   
kerning first=196 second=67  amount=-2  
kerning first=196 second=71  amount=-2  
kerning first=196 second=79  amount=-2  
kerning first=196 second=81  amount=-2  
kerning first=196 second=84  amount=-4  
kerning first=196 second=85  amount=-2  
kerning first=196 second=86  amount=-4  
kerning first=196 second=87  amount=-3  
kerning first=196 second=89  amount=-4  
kerning first=196 second=97  amount=3   
kerning first=196 second=98  amount=1   
kerning first=196 second=99  amount=-2  
kerning first=196 second=100 amount=1   
kerning first=196 second=103 amount=-2  
kerning first=196 second=111 amount=-2  
kerning first=196 second=113 amount=-2  
kerning first=196 second=116 amount=-3  
kerning first=196 second=117 amount=-1  
kerning first=196 second=118 amount=-3  
kerning first=196 second=119 amount=-2  
kerning first=196 second=121 amount=-3  
kerning first=196 second=171 amount=-2  
kerning first=196 second=148 amount=-5  
kerning first=196 second=146 amount=-5  
kerning first=196 second=139 amount=-2  
kerning first=197 second=44  amount=1   
kerning first=197 second=45  amount=2   
kerning first=197 second=46  amount=1   
kerning first=197 second=67  amount=-2  
kerning first=197 second=71  amount=-2  
kerning first=197 second=79  amount=-2  
kerning first=197 second=81  amount=-2  
kerning first=197 second=84  amount=-4  
kerning first=197 second=85  amount=-2  
kerning first=197 second=86  amount=-4  
kerning first=197 second=87  amount=-3  
kerning first=197 second=89  amount=-4  
kerning first=197 second=97  amount=3   
kerning first=197 second=98  amount=1   
kerning first=197 second=99  amount=-2  
kerning first=197 second=100 amount=1   
kerning first=197 second=101 amount=1   
kerning first=197 second=103 amount=-2  
kerning first=197 second=111 amount=-2  
kerning first=197 second=113 amount=-2  
kerning first=197 second=116 amount=-3  
kerning first=197 second=117 amount=-1  
kerning first=197 second=118 amount=-3  
kerning first=197 second=119 amount=-2  
kerning first=197 second=121 amount=-3  
kerning first=197 second=171 amount=-2  
kerning first=197 second=148 amount=-5  
kerning first=197 second=146 amount=-5  
kerning first=197 second=139 amount=-2  
kerning first=199 second=65  amount=-1  
kerning first=214 second=65  amount=-2  
kerning first=214 second=84  amount=-1  
kerning first=214 second=86  amount=-2  
kerning first=214 second=87  amount=-1  
kerning first=214 second=88  amount=-2  
kerning first=214 second=89  amount=-3  
kerning first=220 second=44  amount=-1  
kerning first=220 second=46  amount=-1  
kerning first=220 second=65  amount=-2  
kerning first=187 second=193 amount=-2  
kerning first=187 second=198 amount=-2  
kerning first=187 second=197 amount=-2  
kerning first=187 second=196 amount=-2  
kerning first=187 second=89  amount=-5  
kerning first=225 second=118 amount=-3  
kerning first=225 second=119 amount=-3  
kerning first=225 second=121 amount=-4  
kerning first=224 second=118 amount=-3  
kerning first=224 second=119 amount=-3  
kerning first=224 second=121 amount=-4  
kerning first=228 second=118 amount=-3  
kerning first=228 second=119 amount=-3  
kerning first=228 second=121 amount=-4  
kerning first=229 second=118 amount=-3  
kerning first=229 second=119 amount=-3  
kerning first=229 second=121 amount=-4  
kerning first=233 second=118 amount=1   
kerning first=233 second=119 amount=1   
kerning first=233 second=121 amount=1   
kerning first=234 second=118 amount=1   
kerning first=234 second=119 amount=1   
kerning first=234 second=121 amount=1   
kerning first=243 second=118 amount=-2  
kerning first=243 second=119 amount=-1  
kerning first=243 second=121 amount=-3  
kerning first=242 second=118 amount=-2  
kerning first=242 second=119 amount=-1  
kerning first=242 second=121 amount=-3  
kerning first=244 second=116 amount=-1  
kerning first=246 second=116 amount=-1  
kerning first=246 second=118 amount=-2  
kerning first=246 second=119 amount=-1  
kerning first=246 second=120 amount=-2  
kerning first=246 second=121 amount=-3  
kerning first=216 second=65  amount=-2  
kerning first=230 second=118 amount=2   
kerning first=230 second=119 amount=2   
kerning first=230 second=121 amount=2   
kerning first=187 second=65  amount=-2  
kerning first=187 second=84  amount=-6  
kerning first=187 second=86  amount=-3  
kerning first=187 second=87  amount=-2  
