info face="Courier New" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=47 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CourierNew_0.png"
chars count=191
char id=32   x=1017  y=82    width=3     height=1     xoffset=-1    yoffset=62    xadvance=35    page=0  chnl=15
char id=33   x=236   y=89    width=9     height=37    xoffset=13    yoffset=11    xadvance=35    page=0  chnl=15
char id=34   x=814   y=156   width=21    height=16    xoffset=7     yoffset=11    xadvance=35    page=0  chnl=15
char id=35   x=918   y=0     width=26    height=43    xoffset=5     yoffset=8     xadvance=35    page=0  chnl=15
char id=36   x=677   y=0     width=23    height=45    xoffset=6     yoffset=8     xadvance=35    page=0  chnl=15
char id=37   x=58    y=92    width=26    height=37    xoffset=5     yoffset=11    xadvance=35    page=0  chnl=15
char id=38   x=932   y=118   width=24    height=32    xoffset=6     yoffset=16    xadvance=35    page=0  chnl=15
char id=39   x=771   y=157   width=9     height=17    xoffset=13    yoffset=11    xadvance=35    page=0  chnl=15
char id=40   x=973   y=0     width=12    height=43    xoffset=16    yoffset=11    xadvance=35    page=0  chnl=15
char id=41   x=986   y=0     width=11    height=43    xoffset=8     yoffset=11    xadvance=35    page=0  chnl=15
char id=42   x=620   y=157   width=23    height=21    xoffset=6     yoffset=11    xadvance=35    page=0  chnl=15
char id=43   x=31    y=167   width=28    height=28    xoffset=4     yoffset=16    xadvance=35    page=0  chnl=15
char id=44   x=757   y=157   width=13    height=17    xoffset=8     yoffset=39    xadvance=35    page=0  chnl=15
char id=45   x=620   y=179   width=26    height=3     xoffset=5     yoffset=29    xadvance=35    page=0  chnl=15
char id=46   x=972   y=148   width=11    height=8     xoffset=12    yoffset=40    xadvance=35    page=0  chnl=15
char id=47   x=701   y=0     width=23    height=45    xoffset=6     yoffset=7     xadvance=35    page=0  chnl=15
char id=48   x=783   y=45    width=23    height=38    xoffset=6     yoffset=10    xadvance=35    page=0  chnl=15
char id=49   x=189   y=89    width=23    height=37    xoffset=6     yoffset=10    xadvance=35    page=0  chnl=15
char id=50   x=163   y=89    width=25    height=37    xoffset=4     yoffset=10    xadvance=35    page=0  chnl=15
char id=51   x=707   y=46    width=25    height=38    xoffset=5     yoffset=10    xadvance=35    page=0  chnl=15
char id=52   x=782   y=84    width=24    height=36    xoffset=5     yoffset=11    xadvance=35    page=0  chnl=15
char id=53   x=137   y=89    width=25    height=37    xoffset=5     yoffset=11    xadvance=35    page=0  chnl=15
char id=54   x=733   y=46    width=24    height=38    xoffset=7     yoffset=10    xadvance=35    page=0  chnl=15
char id=55   x=757   y=85    width=24    height=36    xoffset=5     yoffset=11    xadvance=35    page=0  chnl=15
char id=56   x=807   y=44    width=23    height=38    xoffset=6     yoffset=10    xadvance=35    page=0  chnl=15
char id=57   x=758   y=45    width=24    height=38    xoffset=7     yoffset=10    xadvance=35    page=0  chnl=15
char id=58   x=484   y=159   width=11    height=26    xoffset=12    yoffset=22    xadvance=35    page=0  chnl=15
char id=59   x=1001  y=82    width=15    height=31    xoffset=8     yoffset=22    xadvance=35    page=0  chnl=15
char id=60   x=0     y=168   width=30    height=29    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=61   x=890   y=153   width=31    height=10    xoffset=2     yoffset=26    xadvance=35    page=0  chnl=15
char id=62   x=988   y=118   width=30    height=29    xoffset=3     yoffset=16    xadvance=35    page=0  chnl=15
char id=63   x=807   y=83    width=22    height=36    xoffset=7     yoffset=12    xadvance=35    page=0  chnl=15
char id=64   x=214   y=48    width=24    height=40    xoffset=5     yoffset=10    xadvance=35    page=0  chnl=15
char id=65   x=285   y=125   width=35    height=34    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=66   x=619   y=122   width=30    height=34    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=67   x=587   y=85    width=29    height=36    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=68   x=680   y=122   width=29    height=34    xoffset=4     yoffset=13    xadvance=35    page=0  chnl=15
char id=69   x=770   y=122   width=29    height=34    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=70   x=740   y=122   width=29    height=34    xoffset=4     yoffset=13    xadvance=35    page=0  chnl=15
char id=71   x=432   y=87    width=31    height=36    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=72   x=587   y=122   width=31    height=34    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=73   x=908   y=118   width=23    height=34    xoffset=6     yoffset=13    xadvance=35    page=0  chnl=15
char id=74   x=938   y=82    width=31    height=35    xoffset=4     yoffset=13    xadvance=35    page=0  chnl=15
char id=75   x=424   y=124   width=32    height=34    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=76   x=710   y=122   width=29    height=34    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=77   x=321   y=124   width=35    height=34    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=78   x=457   y=124   width=32    height=34    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=79   x=368   y=87    width=31    height=36    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=80   x=800   y=121   width=27    height=34    xoffset=5     yoffset=13    xadvance=35    page=0  chnl=15
char id=81   x=40    y=49    width=31    height=42    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=82   x=357   y=124   width=33    height=34    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=83   x=676   y=85    width=27    height=36    xoffset=4     yoffset=12    xadvance=35    page=0  chnl=15
char id=84   x=650   y=122   width=29    height=34    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=85   x=906   y=82    width=31    height=35    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=86   x=213   y=127   width=35    height=34    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=87   x=249   y=126   width=35    height=34    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=88   x=555   y=123   width=31    height=34    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=89   x=523   y=124   width=31    height=34    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=90   x=882   y=118   width=25    height=34    xoffset=5     yoffset=13    xadvance=35    page=0  chnl=15
char id=91   x=998   y=0     width=11    height=43    xoffset=16    yoffset=11    xadvance=35    page=0  chnl=15
char id=92   x=725   y=0     width=23    height=45    xoffset=6     yoffset=7     xadvance=35    page=0  chnl=15
char id=93   x=1010  y=0     width=11    height=43    xoffset=8     yoffset=11    xadvance=35    page=0  chnl=15
char id=94   x=854   y=155   width=23    height=15    xoffset=6     yoffset=11    xadvance=35    page=0  chnl=15
char id=95   x=674   y=177   width=37    height=2     xoffset=-1    yoffset=61    xadvance=35    page=0  chnl=15
char id=96   x=934   y=151   width=11    height=9     xoffset=12    yoffset=9     xadvance=35    page=0  chnl=15
char id=97   x=158   y=163   width=29    height=27    xoffset=3     yoffset=21    xadvance=35    page=0  chnl=15
char id=98   x=929   y=44    width=31    height=37    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=15
char id=99   x=218   y=162   width=28    height=27    xoffset=4     yoffset=21    xadvance=35    page=0  chnl=15
char id=100  x=864   y=44    width=32    height=37    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=101  x=247   y=162   width=28    height=27    xoffset=3     yoffset=21    xadvance=35    page=0  chnl=15
char id=102  x=704   y=85    width=26    height=36    xoffset=6     yoffset=11    xadvance=35    page=0  chnl=15
char id=103  x=961   y=44    width=30    height=37    xoffset=3     yoffset=21    xadvance=35    page=0  chnl=15
char id=104  x=464   y=87    width=31    height=36    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=105  x=85    y=91    width=25    height=37    xoffset=5     yoffset=10    xadvance=35    page=0  chnl=15
char id=106  x=32    y=0     width=20    height=48    xoffset=4     yoffset=10    xadvance=35    page=0  chnl=15
char id=107  x=557   y=86    width=29    height=36    xoffset=5     yoffset=11    xadvance=35    page=0  chnl=15
char id=108  x=731   y=85    width=25    height=36    xoffset=5     yoffset=11    xadvance=35    page=0  chnl=15
char id=109  x=302   y=160   width=35    height=26    xoffset=0     yoffset=21    xadvance=35    page=0  chnl=15
char id=110  x=399   y=159   width=29    height=26    xoffset=3     yoffset=21    xadvance=35    page=0  chnl=15
char id=111  x=188   y=162   width=29    height=27    xoffset=3     yoffset=21    xadvance=35    page=0  chnl=15
char id=112  x=897   y=44    width=31    height=37    xoffset=1     yoffset=21    xadvance=35    page=0  chnl=15
char id=113  x=831   y=44    width=32    height=37    xoffset=3     yoffset=21    xadvance=35    page=0  chnl=15
char id=114  x=429   y=159   width=28    height=26    xoffset=4     yoffset=21    xadvance=35    page=0  chnl=15
char id=115  x=276   y=161   width=25    height=27    xoffset=5     yoffset=21    xadvance=35    page=0  chnl=15
char id=116  x=119   y=129   width=28    height=35    xoffset=4     yoffset=13    xadvance=35    page=0  chnl=15
char id=117  x=338   y=159   width=30    height=26    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=118  x=530   y=159   width=33    height=25    xoffset=1     yoffset=22    xadvance=35    page=0  chnl=15
char id=119  x=496   y=159   width=33    height=25    xoffset=1     yoffset=22    xadvance=35    page=0  chnl=15
char id=120  x=564   y=158   width=31    height=25    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=121  x=400   y=87    width=31    height=36    xoffset=3     yoffset=22    xadvance=35    page=0  chnl=15
char id=122  x=596   y=157   width=23    height=25    xoffset=6     yoffset=22    xadvance=35    page=0  chnl=15
char id=123  x=945   y=0     width=13    height=43    xoffset=11    yoffset=11    xadvance=35    page=0  chnl=15
char id=124  x=781   y=0     width=3     height=44    xoffset=16    yoffset=11    xadvance=35    page=0  chnl=15
char id=125  x=959   y=0     width=13    height=43    xoffset=11    yoffset=11    xadvance=35    page=0  chnl=15
char id=126  x=946   y=151   width=25    height=8     xoffset=5     yoffset=26    xadvance=35    page=0  chnl=15
char id=160  x=126   y=89    width=3     height=1     xoffset=-1    yoffset=62    xadvance=35    page=0  chnl=15
char id=161  x=246   y=88    width=9     height=37    xoffset=13    yoffset=22    xadvance=35    page=0  chnl=15
char id=162  x=479   y=47    width=22    height=39    xoffset=6     yoffset=8     xadvance=35    page=0  chnl=15
char id=163  x=148   y=127   width=28    height=35    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=164  x=458   y=159   width=25    height=26    xoffset=5     yoffset=16    xadvance=35    page=0  chnl=15
char id=165  x=490   y=124   width=32    height=34    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=166  x=0     y=50    width=3     height=43    xoffset=16    yoffset=11    xadvance=35    page=0  chnl=15
char id=167  x=156   y=48    width=29    height=40    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=168  x=993   y=148   width=19    height=5     xoffset=8     yoffset=11    xadvance=35    page=0  chnl=15
char id=169  x=868   y=82    width=37    height=35    xoffset=-1    yoffset=13    xadvance=35    page=0  chnl=15
char id=170  x=716   y=157   width=20    height=17    xoffset=8     yoffset=9     xadvance=35    page=0  chnl=15
char id=171  x=96    y=165   width=30    height=27    xoffset=2     yoffset=21    xadvance=35    page=0  chnl=15
char id=172  x=781   y=157   width=32    height=16    xoffset=0     yoffset=29    xadvance=35    page=0  chnl=15
char id=173  x=647   y=179   width=26    height=3     xoffset=5     yoffset=29    xadvance=35    page=0  chnl=15
char id=174  x=830   y=83    width=37    height=35    xoffset=-1    yoffset=13    xadvance=35    page=0  chnl=15
char id=175  x=712   y=177   width=37    height=2     xoffset=-1    yoffset=6     xadvance=35    page=0  chnl=15
char id=176  x=836   y=155   width=17    height=16    xoffset=9     yoffset=4     xadvance=35    page=0  chnl=15
char id=177  x=647   y=85    width=28    height=36    xoffset=4     yoffset=11    xadvance=35    page=0  chnl=15
char id=178  x=666   y=157   width=16    height=19    xoffset=9     yoffset=11    xadvance=35    page=0  chnl=15
char id=179  x=683   y=157   width=16    height=19    xoffset=10    yoffset=11    xadvance=35    page=0  chnl=15
char id=180  x=922   y=153   width=11    height=9     xoffset=12    yoffset=9     xadvance=35    page=0  chnl=15
char id=181  x=496   y=87    width=30    height=36    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=182  x=186   y=48    width=27    height=40    xoffset=4     yoffset=11    xadvance=35    page=0  chnl=15
char id=183  x=984   y=148   width=8     height=6     xoffset=19    yoffset=24    xadvance=35    page=0  chnl=15
char id=184  x=878   y=154   width=11    height=11    xoffset=12    yoffset=47    xadvance=35    page=0  chnl=15
char id=185  x=700   y=157   width=15    height=19    xoffset=10    yoffset=11    xadvance=35    page=0  chnl=15
char id=186  x=737   y=157   width=19    height=17    xoffset=8     yoffset=9     xadvance=35    page=0  chnl=15
char id=187  x=127   y=165   width=30    height=27    xoffset=3     yoffset=21    xadvance=35    page=0  chnl=15
char id=188  x=331   y=87    width=36    height=36    xoffset=-1    yoffset=11    xadvance=35    page=0  chnl=15
char id=189  x=256   y=88    width=37    height=36    xoffset=-1    yoffset=11    xadvance=35    page=0  chnl=15
char id=190  x=294   y=87    width=36    height=36    xoffset=-1    yoffset=11    xadvance=35    page=0  chnl=15
char id=191  x=213   y=89    width=22    height=37    xoffset=6     yoffset=21    xadvance=35    page=0  chnl=15
char id=192  x=285   y=0     width=35    height=46    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=193  x=249   y=0     width=35    height=46    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=194  x=555   y=0     width=35    height=45    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=195  x=785   y=0     width=35    height=43    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=196  x=4     y=50    width=35    height=42    xoffset=0     yoffset=5     xadvance=35    page=0  chnl=15
char id=197  x=53    y=0     width=35    height=47    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=198  x=177   y=127   width=35    height=34    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=199  x=477   y=0     width=29    height=46    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=200  x=417   y=0     width=29    height=46    xoffset=2     yoffset=1     xadvance=35    page=0  chnl=15
char id=201  x=447   y=0     width=29    height=46    xoffset=2     yoffset=1     xadvance=35    page=0  chnl=15
char id=202  x=623   y=0     width=29    height=45    xoffset=2     yoffset=2     xadvance=35    page=0  chnl=15
char id=203  x=72    y=48    width=29    height=42    xoffset=2     yoffset=5     xadvance=35    page=0  chnl=15
char id=204  x=507   y=0     width=23    height=46    xoffset=6     yoffset=1     xadvance=35    page=0  chnl=15
char id=205  x=531   y=0     width=23    height=46    xoffset=6     yoffset=1     xadvance=35    page=0  chnl=15
char id=206  x=653   y=0     width=23    height=45    xoffset=6     yoffset=2     xadvance=35    page=0  chnl=15
char id=207  x=102   y=48    width=23    height=42    xoffset=6     yoffset=5     xadvance=35    page=0  chnl=15
char id=208  x=391   y=124   width=32    height=34    xoffset=-1    yoffset=13    xadvance=35    page=0  chnl=15
char id=209  x=821   y=0     width=32    height=43    xoffset=1     yoffset=4     xadvance=35    page=0  chnl=15
char id=210  x=153   y=0     width=31    height=47    xoffset=2     yoffset=1     xadvance=35    page=0  chnl=15
char id=211  x=185   y=0     width=31    height=47    xoffset=2     yoffset=1     xadvance=35    page=0  chnl=15
char id=212  x=321   y=0     width=31    height=46    xoffset=2     yoffset=2     xadvance=35    page=0  chnl=15
char id=213  x=749   y=0     width=31    height=44    xoffset=2     yoffset=4     xadvance=35    page=0  chnl=15
char id=214  x=886   y=0     width=31    height=43    xoffset=2     yoffset=5     xadvance=35    page=0  chnl=15
char id=215  x=644   y=157   width=21    height=21    xoffset=7     yoffset=19    xadvance=35    page=0  chnl=15
char id=216  x=502   y=47    width=32    height=38    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=217  x=89    y=0     width=31    height=47    xoffset=2     yoffset=1     xadvance=35    page=0  chnl=15
char id=218  x=121   y=0     width=31    height=47    xoffset=2     yoffset=1     xadvance=35    page=0  chnl=15
char id=219  x=385   y=0     width=31    height=46    xoffset=2     yoffset=2     xadvance=35    page=0  chnl=15
char id=220  x=854   y=0     width=31    height=43    xoffset=2     yoffset=5     xadvance=35    page=0  chnl=15
char id=221  x=353   y=0     width=31    height=46    xoffset=2     yoffset=1     xadvance=35    page=0  chnl=15
char id=222  x=828   y=120   width=27    height=34    xoffset=5     yoffset=13    xadvance=35    page=0  chnl=15
char id=223  x=992   y=44    width=28    height=37    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=224  x=391   y=47    width=29    height=39    xoffset=3     yoffset=9     xadvance=35    page=0  chnl=15
char id=225  x=301   y=47    width=29    height=39    xoffset=3     yoffset=9     xadvance=35    page=0  chnl=15
char id=226  x=566   y=46    width=29    height=38    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=227  x=617   y=85    width=29    height=36    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=228  x=0     y=132   width=29    height=35    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=229  x=126   y=48    width=29    height=40    xoffset=3     yoffset=8     xadvance=35    page=0  chnl=15
char id=230  x=60    y=166   width=35    height=27    xoffset=0     yoffset=21    xadvance=35    page=0  chnl=15
char id=231  x=29    y=93    width=28    height=37    xoffset=4     yoffset=21    xadvance=35    page=0  chnl=15
char id=232  x=450   y=47    width=28    height=39    xoffset=3     yoffset=9     xadvance=35    page=0  chnl=15
char id=233  x=421   y=47    width=28    height=39    xoffset=3     yoffset=9     xadvance=35    page=0  chnl=15
char id=234  x=626   y=46    width=28    height=38    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=235  x=90    y=129   width=28    height=35    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=236  x=655   y=46    width=25    height=38    xoffset=5     yoffset=9     xadvance=35    page=0  chnl=15
char id=237  x=681   y=46    width=25    height=38    xoffset=5     yoffset=9     xadvance=35    page=0  chnl=15
char id=238  x=111   y=91    width=25    height=37    xoffset=5     yoffset=10    xadvance=35    page=0  chnl=15
char id=239  x=856   y=119   width=25    height=34    xoffset=5     yoffset=13    xadvance=35    page=0  chnl=15
char id=240  x=0     y=94    width=28    height=37    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=241  x=60    y=130   width=29    height=35    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=242  x=361   y=47    width=29    height=39    xoffset=3     yoffset=9     xadvance=35    page=0  chnl=15
char id=243  x=331   y=47    width=29    height=39    xoffset=3     yoffset=9     xadvance=35    page=0  chnl=15
char id=244  x=596   y=46    width=29    height=38    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=245  x=527   y=86    width=29    height=36    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=246  x=30    y=131   width=29    height=35    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=247  x=369   y=159   width=29    height=26    xoffset=3     yoffset=17    xadvance=35    page=0  chnl=15
char id=248  x=957   y=118   width=30    height=29    xoffset=3     yoffset=20    xadvance=35    page=0  chnl=15
char id=249  x=239   y=48    width=30    height=39    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=250  x=270   y=47    width=30    height=39    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=251  x=535   y=47    width=30    height=38    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=252  x=970   y=82    width=30    height=35    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=253  x=0     y=0     width=31    height=49    xoffset=3     yoffset=9     xadvance=35    page=0  chnl=15
char id=254  x=217   y=0     width=31    height=47    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=15
char id=255  x=591   y=0     width=31    height=45    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
